<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Fira+Code">
        <link id="favicon" rel="icon" type="image/x-icon" href="public/favicon.ico">
        <title>Jazzy Image Host</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>
    <div id="drop-area">
        <div class="text-right fixed-top mt-5 mr-5">
            <a href="https://danielalas.com" class="btn shadow-sm btn-outline-secondary">My Site</a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto" id="main">
                    <!-- center the form on the screen -->
                    <div class="mt-5">
                        <h2 class="text-center" id="typed"></h2>
                    </div>
                    <div class="mt-5">
                        <div class="text-center mb-5">
                            <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)">
                            <label class="button" for="fileElem">Upload</label>
                        </div>
                        <div>
                            <progress id="progress-bar" max=100 value=0></progress>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-right fixed-bottom mb-5 mr-5">
            <a href="/ui/all" class="btn shadow-sm btn-outline-secondary">all</a>
        </div>

    </div>
    <script>
        // ************************ Drag and drop ***************** //
        let dropArea = document.getElementById("drop-area")
        var i = 0;
        var txt = 'a simple image host.';
        var speed = 100;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("typed").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }
        typeWriter();


        // Prevent default drag behaviors
        ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false)   
            document.body.addEventListener(eventName, preventDefaults, false)
        })

        // Highlight drop area when item is dragged over it
        ;['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, highlight, false)
        })

        dropArea.addEventListener('dragleave', unhighlight, false)
        dropArea.addEventListener('drop', unhighlight, false)

        // Handle dropped files
        dropArea.addEventListener('drop', handleDrop, false)

        function preventDefaults (e) {
            e.preventDefault()
            e.stopPropagation()
        }

        function highlight(e) {
            dropArea.classList.add('highlight')
        }

        function unhighlight(e) {
            dropArea.classList.remove('active')
            dropArea.classList.remove('highlight')
        }

        function handleDrop(e) {
            var dt = e.dataTransfer
            var files = dt.files
            handleFiles(files)
        }

        let uploadProgress = []
        let progressBar = document.getElementById('progress-bar')
        progressBar.style.visibility = 'hidden'
        function initializeProgress(numFiles) {
            // hide progress bar
            progressBar.style.visibility = 'visible'
            progressBar.value = 0
            uploadProgress = []
            for(let i = numFiles; i > 0; i--) {
                uploadProgress.push(0)
            }
        }

        function updateProgress(fileNumber, percent) {
            uploadProgress[fileNumber] = percent
            let total = uploadProgress.reduce((tot, curr) => tot + curr, 0) / uploadProgress.length
            progressBar.value = total
        }

        function handleFiles(files) {
            files = [...files]
            initializeProgress(files.length)
            files.forEach(uploadFile)
        }

        function uploadFile(file, i) {
            // assert file has a valid extension
            var ext = file.name.split('.').pop()
            if (ext != 'jpg' && ext != 'jpeg' && ext != 'png' && ext != 'gif' && ext != 'webp' && ext != 'svg' && ext != 'webm' && ext != 'mp4' && ext != 'mov' && ext != 'avi' && ext != 'mpg' && ext != 'mpeg' && ext != 'wmv' && ext != 'flv' && ext != 'mkv' && ext != 'mp3' && ext != 'wav' && ext != 'aac' && ext != 'ogg' ) {
                alert('Invalid file type. Please upload an image.')
                progressBar.style.visibility = 'hidden'
                return
            }
            var url = '/upload'
            var xhr = new XMLHttpRequest()
            var formData = new FormData()
            xhr.open('POST', url, true)
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest')

            // Update progress (can be used to show progress indicator)
            xhr.upload.addEventListener("progress", function(e) {
                updateProgress(i, (e.loaded * 100.0 / e.total) || 100)
            })

            xhr.addEventListener('readystatechange', function(e) {
                if (xhr.readyState == 4 && xhr.status == 200) {
                updateProgress(i, 100) // <- Add this
                }
                else if (xhr.readyState == 4 && xhr.status != 200) {
                    alert('Could not upload file.')
                }
            })

            function sendformdata(xhr, formData) {
                // send the data and then log the response
                xhr.send(formData)
                xhr.onload = function() {
                    // check if the request was not successful
                    if (xhr.status === 200) {
                        // get the url from the response
                        var url = JSON.parse(xhr.responseText).url
                        // open the url in a new tab but don't focus on it
                        window.open(url, '_blank')
                        // redirect the current ui/all page and focus on it
                        window.focus()
                        window.location.href = '/ui/all'
                        // add the link to local storage
                        var links = JSON.parse(localStorage.getItem('daniel_alas_links'))
                        if (links == null) {
                            links = []
                        }
                        links.push(url)
                        localStorage.setItem('daniel_alas_links', JSON.stringify(links))

                        progressBar.style.visibility = 'hidden'
                    } else {
                        progressBar.style.visibility = 'hidden'
                        console.log(xhr.responseText)
                    }

                }
            }

        formData.append('file', file)
        sendformdata(xhr, formData)
        
    }
    </script>
    <style>
        body {
            font-family: 'Fira Code', serif;
            margin: 0;
        }
        a {
            color: #369;
        }
        table {
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            border-collapse: collapse;
        }
        td {
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding: 5px;
        }
        tbody tr:nth-child(odd) {
            background-color: #f1f1f1;
            border: #369;
        }
        #drop-area {
            background-image: url("https://i.danielalas.com/4012f3fd");
            background-color: rgb(41, 57, 74);
            background-size: cover;
            background-repeat: repeat;
            background-blend-mode: multiply;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 9999;
        }
        #drop-area.highlight {
            background-color: rgba(31, 29, 74, 0.306);
        }
        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        p {
            margin-top: 0;
        }
        h2 {
            color: #c1e4ff;
        }
        .button {
            display: inline-block;
            padding: 10px;
            background: #c1e4ff;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .button:hover {
            background: #ddd;
        }
        #fileElem {
            display: none;
        }
        progress {
            display: block;
            width: 100%;
        }
    </style>
</html>